# awsAmplifyStorageExample

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/amplifytest80a695e0/: amplifytest80a695e0-cloudformation-template.yml  parameters.json
amplify/backend/storage/amplifytestef3d9e3a/: parameters.json
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/amplifytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amplifytest/: MainActivity.kt  MyAmplifyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amplifytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
